# Hacktoberfest2024

./: Brick Breaker Game  BubbleSort.java  Bubble_Sort.cpp  Calculate factorial with classes.java  Chess  Circularlinklist_operations.cpp  Color Connect Clash  ConditionalStatements  Contributing.md  Double_Linked_List.c  Hamming_Code.c  Java HashMap  Java-QuickSort  Kotlinhub.kt  LevelOrder_Traversal.cpp  Merge sort  PreOrder_Traversal.cpp  Queue.c  README.md  Reverse  Rotate an array in javascript  Show images grid with button  Stack.c  Tic Tac Toe Game  Tic Tac Toe Game.java  ToDoList in JavaScript  WordBreak_II.java  XGBOOST_TimeSeries.ipynb  all_in_onedatastructure.cpp  allocate_minimum_pages  armstrong.cpp  binary_searchh.c  bucketsort.java  contribution.txt  creation_of_graph.cpp  datastructre.c  datastructrelab1.c  datastructrelab2.c  deletion.c  findLargestFromAnArray.js  (+18 more)
Arrays/: Aggressive_Cows.html  Buy&sell.cpp  Kadane's.cpp  LongestPrefixSuffix.cpp  LongestPrefixSuffix.html  Max&Min.cpp  MergeInterval.cpp  SolutionAggressiveCows.cpp  The PainterPartitionProblem.cpp  reverse.cpp
Backtraking/: Adventure_game  Detect a Cycle in a Linked List  Knight's Tour.java  MazePaths.java  Rat_in_a_Maze.cpp  SudokuSolver.java  Word_Break.java  sudoko.java
Binary Search/: Search_in_a_2D_matrix.kt
Binary_Search/: Find First and Last Position of Element in Sorted Array  Findfirstandlast.java  Special Array With X Elements Greater Than or Equal X  Specialarray.java  findPeakElement.java
Bit Manipulation/: counting-bits.cpp  divide-two-integer.cpp  single-number-II.cpp  single-number-III.cpp  single-number.cpp  subsets.cpp
BitStuffing_BitDestuffing/: bitStuffing_bitDeStuffing.c
Blog Website/: README.md  package-lock.json
C-Plus-Plus/: basics
CPP Codes/: exception_handling.cpp
CPU Scheduling Algorithms/: FCFS.c  Round_robin.c  SJF.c  SRTF.cpp  non-preemitive_priority.c  preemitive_priority.c
Calculator_React/: package-lock.json  package.json
DSA/: BFS_Traversal.cpp  DFS_Traversal.cpp  Dijkstra’s shortest_path_algorithm.java  Heapsort.java  Prim's Algorithm in Java  Stack.txt  (+1 more)
Room_guide/app/: build.gradle
Room_guide/app/src/androidTest/java/com/example/room_guide/: ExampleInstrumentedTest.kt
Room_guide/app/src/main/: AndroidManifest.xml
Room_guide/app/src/main/java/com/example/room_guide/: MainActivity.kt
Room_guide/app/src/main/res/values/: strings.xml  themes.xml
Room_guide/app/src/main/res/values-night/: themes.xml
Room_guide/app/src/test/java/com/example/room_guide/: ExampleUnitTest.kt
(+701 files in other folders)
