def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2  # Middle point
        L = arr[:mid]  
        R = arr[mid:]

        merge_sort(L)  # Sorting the first half
        merge_sort(R)  # Sorting the second half

        i = j = k = 0

        # Copy data to temporary arrays L[] and R[]
        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1
        # Check if any element was left in L[]
        while i < len(L):
            arr[k] = L[i]
            i += 1
            k += 1
        # Check if any element was left in R[]
        while j < len(R):
            arr[k] = R[j]
            j += 1
            k += 1

arr = [38, 27, 43, 3, 9, 82, 10]
merge_sort(arr)
print("Sorted array:", arr)